# xperience-by-kentico-shopify

./: .editorconfig  .gitignore  .gitmodules  Directory.Build.props  Directory.Packages.props  Kentico.Xperience.Shopify.sln  README.md
examples/DancingGoat-Shopify/: DancingGoat.csproj  DancingGoatConstants.cs  Gruntfile.js  Program.cs  appsettings.CI.json  appsettings.json  packages.lock.json
examples/DancingGoat-Shopify/.config/: dotnet-tools.json
examples/DancingGoat-Shopify/App_Data/CIRepository/: repository.config
examples/DancingGoat-Shopify/Components/: ComponentIdentifiers.cs  FormBuilderComponentRegister.cs  PageBuilderComponentRegister.cs  _ViewImports.cshtml
examples/DancingGoat-Shopify/Components/InlineEditors/: InlineEditorViewModel.cs
examples/DancingGoat-Shopify/Components/Sections/: ThemeSectionProperties.cs  ZoneRestrictions.cs  _DancingGoat_Section_25_75.cshtml  _DancingGoat_Section_75_25.cshtml  _DancingGoat_SingleColumnSection.cshtml  _DancingGoat_TwoColumnSection.cshtml
examples/DancingGoat-Shopify/Controllers/: AccountController.cs  ConsentController.cs  DancingGoatArticleController.cs  DancingGoatCoffeeController.cs  DancingGoatConfirmationController.cs  DancingGoatContactsController.cs  DancingGoatGrinderController.cs  DancingGoatHomeController.cs  DancingGoatLandingPageController.cs  DancingGoatPrivacyController.cs  DancingGoatProductController.cs  HttpErrorsController.cs  SiteMapController.cs  StatusController.cs  TestController.cs
examples/DancingGoat-Shopify/Controllers/Shopify/: ShopifyCategoryController.cs  ShopifyProductDetailController.cs  ShopifyShoppingCartController.cs  ShopifyStoreController.cs  ShopifyThankYouContorller.cs  ShopifyThankYouController.cs
examples/DancingGoat-Shopify/DataProtectionSamples/: DancingGoatSamplesModule.cs
examples/DancingGoat-Shopify/DataProtectionSamples/PersonalDataCollectors/: SampleContactDataCollector.cs  SampleContactDataCollectorCore.cs
examples/DancingGoat-Shopify/Helpers/: AreaRestrictionHelper.cs
examples/DancingGoat-Shopify/Helpers/TagHelpers/: EmailTagHelper.cs  LanguageLinkTagHelper.cs
examples/DancingGoat-Shopify/Models/: ContentRepositoryBase.cs  ShopifyContentRepositoryBase.cs
examples/DancingGoat-Shopify/Models/Account/: LoginViewModel.cs  RegisterViewModel.cs
examples/DancingGoat-Shopify/Models/Consent/: ConsentViewModel.cs
examples/DancingGoat-Shopify/Models/Schema/: IProductFields.generated.cs  ISEOFields.generated.cs
examples/DancingGoat-Shopify/Models/WebPage/: IWebPageBasedViewModel.cs  SEOSchemaDataRetriever.cs
examples/DancingGoat-Shopify/PageTemplates/: _ViewImports.cshtml
examples/DancingGoat-Shopify/PageTemplates/Article/: _Article.cshtml  (+1 more)
examples/DancingGoat-Shopify/Properties/: launchSettings.json
examples/DancingGoat-Shopify/Resources/: SharedResources.cs  SharedResources.es.resx
examples/DancingGoat-Shopify/Services/: CurrentWebsiteChannelPrimaryLanguageRetriever.cs  ICurrentWebsiteChannelPrimaryLanguageRetriever.cs  IServiceCollectionExtensions.cs
examples/DancingGoat-Shopify/Views/: _ViewImports.cshtml  _ViewStart.cshtml
src/Kentico.Xperience.Ecommerce.Common/: Kentico.Xperience.Ecommerce.Common.csproj  packages.lock.json
src/Kentico.Xperience.Ecommerce.Common/ContentItemSynchronization/: ContentItemSynchronizationBase.cs
src/Kentico.Xperience.Shopify/: Kentico.Xperience.Shopify.csproj  ShopifyConstants.cs  packages.lock.json
src/Kentico.Xperience.Shopify/Activities/: EcommerceActivityLogger.cs  EcommerceActivityTypes.cs  IEcommerceActivityLogger.cs
src/Kentico.Xperience.Shopify/Admin/: ShopifyCurrencyFormatCreate.cs  ShopifyCurrencyFormatEdit.cs  ShopifyCurrencyFormatEditSection.cs  ShopifyCurrencyFormatModel.cs  ShopifyCurrencyFormatsListing.cs  ShopifyIntegrationSettingsApplication.cs  ShopifyIntegrationSettingsEdit.cs  ShopifyIntegrationSettingsModel.cs  ShopifyIntegrationSettingsModuleInstaller.cs  ShopifyModule.cs  ShopifyModuleConstants.cs  ShopifySynchronizationSettingsEdit.cs
src/Kentico.Xperience.Shopify/Config/: IShopifyCurrencyFormatService.cs  IShopifyIntegrationSettingsService.cs  IShopifySynchronizationSettingsService.cs  ShopifyConfig.cs  ShopifyCurrencyFormatService.cs  ShopifyIntegrationSettingsService.cs  ShopifySynchronizationSettingsService.cs  ShopifyWebsiteChannelConfigOptions.cs  SynchronizationConfig.cs
src/Kentico.Xperience.Shopify/Extensions/: DecimalExtensions.cs  ServiceCollectionExtensions.cs
src/Kentico.Xperience.Shopify/Orders/: IShopifyOrderService.cs  OrderCustomerDetails.cs  ShopifyOrderService.cs
src/Kentico.Xperience.Shopify/Products/: IShopifyCollectionService.cs  IShopifyCurrencyService.cs  IShopifyInventoryService.cs  IShopifyPriceService.cs  IShopifyProductService.cs  ShopifyCollectionService.cs  ShopifyCurrencyService.cs  ShopifyInventoryService.cs  ShopifyPriceService.cs  ShopifyProductService.cs  ShopifyServiceBase.cs
src/Kentico.Xperience.Shopify/Services/: ShopifyServiceBase.cs
src/Kentico.Xperience.Shopify/ShoppingCart/: GraphQLHttpClientFactory.cs  IGraphQLHttpClientFactory.cs  IShoppingCartCacheService.cs  IShoppingService.cs  ShopifyConstants.cs  ShopifyStorefrontServiceBase.cs  ShoppingCartCacheService.cs  ShoppingService.cs
src/Kentico.Xperience.Shopify/Synchronization/: IShopifyContentItemService.cs  IShopifySynchronizationWorkerService.cs  ShopifyContentItemService.cs  ShopifySynchronizationModule.cs  ShopifySynchronizationWorker.cs  ShopifySynchronizationWorkerService.cs  SynchronizationServiceBase.cs
test/Kentico.Xperience.Shopify.Tests/: GraphQLRequestExtensions.cs  Kentico.Xperience.Shopify.Tests.csproj  ShoppingCartApiTests.cs  ShoppingServiceTests.cs  packages.lock.json
test/Kentico.Xperience.Shopify.Tests/Constants/: ShopifyTestConstants.cs
test/Kentico.Xperience.Shopify.Tests/Mocks/: EcommerceActivityLoggerMock.cs  GraphQLHttpClientMock.cs  HttpContextMock.cs  ProgressiveCacheMock.cs  ShoppingCartCacheServiceMock.cs
test/Kentico.Xperience.Shopify.Tests/Repositories/: DiscountCodesRepository.cs  IShoppingCartRepository.cs  ShoppingCartRepository.cs
(+375 files in other folders)
