<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageVersionOverrideEnabled>true</CentralPackageVersionOverrideEnabled>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
	<CentralPackageFloatingVersionsEnabled>true</CentralPackageFloatingVersionsEnabled>
	<LastAppliedHotfix>30.0.1</LastAppliedHotfix>
	<XbyKVersion Condition="'$(XbyKVersion)' == ''">$(LastAppliedHotfix)</XbyKVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="GraphQL" Version="7.8.0" />
    <PackageVersion Include="GraphQL.Client" Version="6.0.2" />
    <PackageVersion Include="GraphQL.Client.Serializer.Newtonsoft" Version="6.0.2" />
    <PackageVersion Include="Kentico.Xperience.Admin" Version="$(LastAppliedHotfix)" />
    <PackageVersion Include="Kentico.Xperience.WebApp" Version="$(LastAppliedHotfix)" />
    <PackageVersion Include="kentico.xperience.azurestorage" Version="$(LastAppliedHotfix)" />
    <PackageVersion Include="kentico.xperience.imageprocessing" Version="$(LastAppliedHotfix)" />
    <PackageVersion Include="Kentico.Xperience.Core" Version="$(LastAppliedHotfix)" />
    <PackageVersion Include="Moq.AutoMock" Version="3.5.0" />
    <PackageVersion Include="ShopifySharp" Version="6.19.0" />
    <PackageVersion Include="ShopifySharp.Extensions.DependencyInjection" Version="1.7.0" />
    <PackageVersion Include="Microsoft.Extensions.ApiDescription.Client" Version="7.0.2" />
    <PackageVersion Include="NSwag.ApiDescription.Client" Version="13.18.2" />
    <PackageVersion Include="SonarAnalyzer.CSharp" Version="9.17.0.82934" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageVersion Include="NUnit" Version="4.0.1" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageVersion Include="NUnit.Analyzers" Version="3.10.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.0" />
    <PackageVersion Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
    <PackageVersion Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>
</Project>