<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Shared functionality for all Xperience by Kentico E-commerce platform integrations</Description>
		<PackageId>Kentico.Xperience.Ecommerce.Common</PackageId>
		<RootNamespace>Kentico.Xperience.Ecommerce.Common</RootNamespace>				
	</PropertyGroup>

	<ItemGroup>
		<AssemblyAttribute Include="CMS.AssemblyDiscoverableAttribute">
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Kentico.Xperience.Admin" />
		<PackageReference Include="Kentico.Xperience.Core" />
	</ItemGroup>

</Project>
 